{
	"name": "last-train-home",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "npm run generate:palette && npm run generate:icons && vite dev",
		"build": "npm run check:icons && npm run generate:palette && npm run validate:crawls && vite build",
		"preview": "vite preview",
		"test": "vitest run",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"validate:crawls": "node scripts/validate-crawls.mjs",
		"generate:palette": "node scripts/generate-palette.mjs",
		"generate:icons": "node scripts/generate-app-icons.mjs",
		"check:icons": "node scripts/generate-app-icons.mjs --check"
	},
	"dependencies": {
		"@fontsource/ibm-plex-mono": "^5.1.1",
		"@fontsource/ibm-plex-sans": "^5.1.1",
		"@fontsource/oswald": "^5.1.1",
		"yaml": "^2.9.1"
	},
	"devDependencies": {
		"@resvg/resvg-js": "^2.6.2",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/vite-plugin-svelte": "^7.3.0",
		"@testing-library/jest-dom": "^7.0.1",
		"@testing-library/svelte": "^5.4.2",
		"@types/node": "^26.6.2",
		"htmlparser2": "^12.0.0",
		"jsdom": "^30.1.0",
		"svelte": "^5.57.1",
		"svelte-check": "^4.7.6",
		"typescript": "^5.9.3",
		"vite": "^8.3.0",
		"vitest": "^5.0.1"
	},
	"allowScripts": {
		"esbuild@0.25.12": true
	}
}
